Date: Thu, 06 Dec 2018 09:57:01 GMT
Content-Type: text/html; charset=utf-8
Server: Tengine
X-Frame-Options: ALLOW-FROM http://dig.chouti.com http://k.21cn.com/
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Content-Security-Policy: script-src 'self' 'unsafe-inline' 'unsafe-eval' *.jianshu.com *.jianshu.io api.geetest.com static.geetest.com dn-staticdown.qbox.me zz.bdstatic.com *.google-analytics.com hm.baidu.com push.zhanzhang.baidu.com res.wx.qq.com qzonestyle.gtimg.cn as.alipayobjects.com nbrecsys.4paradigm.com shared.ydstatic.com gorgon.youdao.com ;style-src 'self' 'unsafe-inline' *.jianshu.com *.jianshu.io api.geetest.com static.geetest.com shared.ydstatic.com ;frame-ancestors 'self' dig.chouti.com k.21cn.com ;
Etag: W/"8330291121c04e11fccf4bbd3dc0f5a3"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: signin_redirect=https%3A%2F%2Fwww.jianshu.com%2Fp%2F38ce725ebcbb; path=/
Set-Cookie: locale=zh-CN; path=/
Set-Cookie: _m7e_session=81200a173aa7db1f23348480b53123a1; path=/; expires=Thu, 06 Dec 2018 15:57:01 -0000; secure; HttpOnly
X-Request-Id: 91a4eb36-0f72-4f48-86fe-5bf0a701698c
X-Runtime: 0.221233
Strict-Transport-Security: max-age=31536000; includeSubDomains; preload
Content-Encoding: gzip
X-Via: 1.1 nxiazai78:2 (Cdn Cache Server V2.0), 1.1 sh41:1 (Cdn Cache Server V2.0)