Date: Sat, 08 Dec 2018 02:14:34 GMT
Content-Type: text/html; charset=utf-8
Server: Tengine
X-Frame-Options: ALLOW-FROM http://dig.chouti.com http://k.21cn.com/
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Content-Security-Policy: script-src 'self' 'unsafe-inline' 'unsafe-eval' *.jianshu.com *.jianshu.io api.geetest.com static.geetest.com dn-staticdown.qbox.me zz.bdstatic.com *.google-analytics.com hm.baidu.com push.zhanzhang.baidu.com res.wx.qq.com qzonestyle.gtimg.cn as.alipayobjects.com nbrecsys.4paradigm.com shared.ydstatic.com gorgon.youdao.com ;style-src 'self' 'unsafe-inline' *.jianshu.com *.jianshu.io api.geetest.com static.geetest.com shared.ydstatic.com ;frame-ancestors 'self' dig.chouti.com k.21cn.com ;
Etag: W/"7fbcdecac6c647c4e6adf810ce14ec8c"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: signin_redirect=https%3A%2F%2Fwww.jianshu.com%2Fp%2Fdac048e3e5ba%3Futm_medium%3Dindex-banner%26utm_source%3Ddesktop; path=/
Set-Cookie: locale=zh-CN; path=/
Set-Cookie: _m7e_session=1cc10d1f456657e1bb66b56678959e65; path=/; expires=Sat, 08 Dec 2018 08:14:32 -0000; secure; HttpOnly
X-Request-Id: 91fcc5c6-b850-4dc8-b6e7-4ddb2adca73f
X-Runtime: 0.127162
Strict-Transport-Security: max-age=31536000; includeSubDomains; preload
Content-Encoding: gzip
X-Via: 1.1 PSzjtzsx2ta181:8 (Cdn Cache Server V2.0), 1.1 VMtwzhdxnp201:5 (Cdn Cache Server V2.0)