Date: Sat, 08 Dec 2018 02:14:34 GMT
Content-Type: text/html; charset=utf-8
Server: Tengine
X-Frame-Options: DENY
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Content-Security-Policy: script-src 'self' 'unsafe-inline' 'unsafe-eval' *.jianshu.com *.jianshu.io api.geetest.com static.geetest.com dn-staticdown.qbox.me zz.bdstatic.com *.google-analytics.com hm.baidu.com push.zhanzhang.baidu.com res.wx.qq.com qzonestyle.gtimg.cn as.alipayobjects.com nbrecsys.4paradigm.com shared.ydstatic.com gorgon.youdao.com ;style-src 'self' 'unsafe-inline' *.jianshu.com *.jianshu.io api.geetest.com static.geetest.com shared.ydstatic.com ;
Etag: W/"22081191066de6bbed8834318234d8ea"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: signin_redirect=https%3A%2F%2Fwww.jianshu.com%2Ffp%2Fnotice%2Fnow%3Futm_medium%3Dindex-banner%26utm_source%3Ddesktop; path=/
Set-Cookie: locale=zh-CN; path=/
Set-Cookie: _m7e_session=e0c00478f91bec29c365da2ea7fd4819; path=/; expires=Sat, 08 Dec 2018 08:14:34 -0000; secure; HttpOnly
X-Request-Id: 7d6ba041-4a0b-4f65-a47b-f21b7ab43537
X-Runtime: 0.011913
Strict-Transport-Security: max-age=31536000; includeSubDomains; preload
Content-Encoding: gzip
X-Via: 1.1 PSzjtzsx2ta181:2 (Cdn Cache Server V2.0), 1.1 VMtwzhdxnp201:5 (Cdn Cache Server V2.0)