Date: Sat, 08 Dec 2018 02:14:35 GMT
Content-Type: text/html; charset=utf-8
Server: Tengine
X-Frame-Options: ALLOW-FROM http://dig.chouti.com http://k.21cn.com/
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Content-Security-Policy: script-src 'self' 'unsafe-inline' 'unsafe-eval' *.jianshu.com *.jianshu.io api.geetest.com static.geetest.com dn-staticdown.qbox.me zz.bdstatic.com *.google-analytics.com hm.baidu.com push.zhanzhang.baidu.com res.wx.qq.com qzonestyle.gtimg.cn as.alipayobjects.com nbrecsys.4paradigm.com shared.ydstatic.com gorgon.youdao.com ;style-src 'self' 'unsafe-inline' *.jianshu.com *.jianshu.io api.geetest.com static.geetest.com shared.ydstatic.com ;frame-ancestors 'self' dig.chouti.com k.21cn.com ;
Etag: W/"6978fb839003ea3b60c2b821a502a70f"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: signin_redirect=https%3A%2F%2Fwww.jianshu.com%2Fp%2Fefd0f1f87732%3Futm_campaign%3Dmaleskine%26utm_content%3Dnote%26utm_medium%3Dseo_notes%26utm_source%3Drecommendation; path=/
Set-Cookie: locale=zh-CN; path=/
Set-Cookie: _m7e_session=151a40f527a57eba25ebf24d587e6466; path=/; expires=Sat, 08 Dec 2018 08:14:34 -0000; secure; HttpOnly
X-Request-Id: f742bd24-5b5d-4571-ab61-bbe93f2148cb
X-Runtime: 0.399076
Strict-Transport-Security: max-age=31536000; includeSubDomains; preload
Content-Encoding: gzip
X-Via: 1.1 PSzjtzsx2na183:0 (Cdn Cache Server V2.0), 1.1 VMtwzhdxbs141:2 (Cdn Cache Server V2.0)