Date: Thu, 06 Dec 2018 09:56:59 GMT
Content-Type: text/html; charset=utf-8
Server: Tengine
X-Frame-Options: ALLOW-FROM http://dig.chouti.com http://k.21cn.com/
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Content-Security-Policy: script-src 'self' 'unsafe-inline' 'unsafe-eval' *.jianshu.com *.jianshu.io api.geetest.com static.geetest.com dn-staticdown.qbox.me zz.bdstatic.com *.google-analytics.com hm.baidu.com push.zhanzhang.baidu.com res.wx.qq.com qzonestyle.gtimg.cn as.alipayobjects.com nbrecsys.4paradigm.com shared.ydstatic.com gorgon.youdao.com ;style-src 'self' 'unsafe-inline' *.jianshu.com *.jianshu.io api.geetest.com static.geetest.com shared.ydstatic.com ;frame-ancestors 'self' dig.chouti.com k.21cn.com ;
Etag: W/"971c6dc2835c04cd90a94736e747c50b"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: signin_redirect=https%3A%2F%2Fwww.jianshu.com%2Fp%2Fc3443fb1839a; path=/
Set-Cookie: locale=zh-CN; path=/
Set-Cookie: _m7e_session=8e22ac2a6d0bf9421537e4e37149d66b; path=/; expires=Thu, 06 Dec 2018 15:56:59 -0000; secure; HttpOnly
X-Request-Id: 5ecef381-896f-4067-9977-b9be357d907b
X-Runtime: 0.165836
Strict-Transport-Security: max-age=31536000; includeSubDomains; preload
Content-Encoding: gzip
X-Via: 1.1 nxiazai78:3 (Cdn Cache Server V2.0), 1.1 sh41:10 (Cdn Cache Server V2.0)