Date: Thu, 06 Dec 2018 09:56:59 GMT
Content-Type: text/html; charset=utf-8
Server: Tengine
X-Frame-Options: ALLOW-FROM http://dig.chouti.com http://k.21cn.com/
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Content-Security-Policy: script-src 'self' 'unsafe-inline' 'unsafe-eval' *.jianshu.com *.jianshu.io api.geetest.com static.geetest.com dn-staticdown.qbox.me zz.bdstatic.com *.google-analytics.com hm.baidu.com push.zhanzhang.baidu.com res.wx.qq.com qzonestyle.gtimg.cn as.alipayobjects.com nbrecsys.4paradigm.com shared.ydstatic.com gorgon.youdao.com ;style-src 'self' 'unsafe-inline' *.jianshu.com *.jianshu.io api.geetest.com static.geetest.com shared.ydstatic.com ;frame-ancestors 'self' dig.chouti.com k.21cn.com ;
Etag: W/"2b99f43c497d6e7bc78cb388ae6d47ec"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: signin_redirect=https%3A%2F%2Fwww.jianshu.com%2Fp%2Fadebbf8f1cf1; path=/
Set-Cookie: locale=zh-CN; path=/
Set-Cookie: _m7e_session=533fcb88cb6c7678fbf347bb8735a394; path=/; expires=Thu, 06 Dec 2018 15:56:58 -0000; secure; HttpOnly
X-Request-Id: 0cb08966-1afa-4283-8119-ae12ebced661
X-Runtime: 0.239787
Strict-Transport-Security: max-age=31536000; includeSubDomains; preload
Content-Encoding: gzip
X-Via: 1.1 nxiazai78:3 (Cdn Cache Server V2.0), 1.1 sh41:5 (Cdn Cache Server V2.0)