Date: Sat, 08 Dec 2018 02:14:40 GMT
Content-Type: text/html; charset=utf-8
Server: Tengine
X-Frame-Options: ALLOW-FROM http://dig.chouti.com http://k.21cn.com/
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Content-Security-Policy: script-src 'self' 'unsafe-inline' 'unsafe-eval' *.jianshu.com *.jianshu.io api.geetest.com static.geetest.com dn-staticdown.qbox.me zz.bdstatic.com *.google-analytics.com hm.baidu.com push.zhanzhang.baidu.com res.wx.qq.com qzonestyle.gtimg.cn as.alipayobjects.com nbrecsys.4paradigm.com shared.ydstatic.com gorgon.youdao.com ;style-src 'self' 'unsafe-inline' *.jianshu.com *.jianshu.io api.geetest.com static.geetest.com shared.ydstatic.com ;frame-ancestors 'self' dig.chouti.com k.21cn.com ;
Etag: W/"ed770a56d11b0f37f0ef368460097832"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: signin_redirect=https%3A%2F%2Fwww.jianshu.com%2Fp%2Ff5175ca09e8a; path=/
Set-Cookie: locale=zh-CN; path=/
Set-Cookie: _m7e_session=696a39057f005ebb03433fb55f8caa09; path=/; expires=Sat, 08 Dec 2018 08:14:40 -0000; secure; HttpOnly
X-Request-Id: 8de4816b-4c28-4ce1-b2df-6f700ec8a40a
X-Runtime: 0.182107
Strict-Transport-Security: max-age=31536000; includeSubDomains; preload
Content-Encoding: gzip
X-Via: 1.1 PSzjtzsx2ah187:0 (Cdn Cache Server V2.0), 1.1 VMtwzhdxbs141:3 (Cdn Cache Server V2.0)