Date: Thu, 06 Dec 2018 09:57:01 GMT
Content-Type: text/html; charset=utf-8
Server: Tengine
X-Frame-Options: ALLOW-FROM http://dig.chouti.com http://k.21cn.com/
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Content-Security-Policy: script-src 'self' 'unsafe-inline' 'unsafe-eval' *.jianshu.com *.jianshu.io api.geetest.com static.geetest.com dn-staticdown.qbox.me zz.bdstatic.com *.google-analytics.com hm.baidu.com push.zhanzhang.baidu.com res.wx.qq.com qzonestyle.gtimg.cn as.alipayobjects.com nbrecsys.4paradigm.com shared.ydstatic.com gorgon.youdao.com ;style-src 'self' 'unsafe-inline' *.jianshu.com *.jianshu.io api.geetest.com static.geetest.com shared.ydstatic.com ;frame-ancestors 'self' dig.chouti.com k.21cn.com ;
Etag: W/"4fd9cead218a17ba6895294b03c2c7aa"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: signin_redirect=https%3A%2F%2Fwww.jianshu.com%2Fp%2Fb9dac280f0b4; path=/
Set-Cookie: locale=zh-CN; path=/
Set-Cookie: _m7e_session=ae2d8b85a5f3c67159685b023a176c9b; path=/; expires=Thu, 06 Dec 2018 15:57:01 -0000; secure; HttpOnly
X-Request-Id: bcdf4741-b55a-4b15-8604-d0d54d91bf5f
X-Runtime: 0.081749
Strict-Transport-Security: max-age=31536000; includeSubDomains; preload
Content-Encoding: gzip
X-Via: 1.1 ianxinxiazai88:6 (Cdn Cache Server V2.0), 1.1 sh41:8 (Cdn Cache Server V2.0)