Date: Thu, 06 Dec 2018 09:57:00 GMT
Content-Type: text/html; charset=utf-8
Server: Tengine
X-Frame-Options: ALLOW-FROM http://dig.chouti.com http://k.21cn.com/
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Content-Security-Policy: script-src 'self' 'unsafe-inline' 'unsafe-eval' *.jianshu.com *.jianshu.io api.geetest.com static.geetest.com dn-staticdown.qbox.me zz.bdstatic.com *.google-analytics.com hm.baidu.com push.zhanzhang.baidu.com res.wx.qq.com qzonestyle.gtimg.cn as.alipayobjects.com nbrecsys.4paradigm.com shared.ydstatic.com gorgon.youdao.com ;style-src 'self' 'unsafe-inline' *.jianshu.com *.jianshu.io api.geetest.com static.geetest.com shared.ydstatic.com ;frame-ancestors 'self' dig.chouti.com k.21cn.com ;
Etag: W/"01eb3bc115321a860504d58d33fc8fdc"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: signin_redirect=https%3A%2F%2Fwww.jianshu.com%2Fp%2Fb610b32ebd0c; path=/
Set-Cookie: locale=zh-CN; path=/
Set-Cookie: _m7e_session=022c48be40199592fe2609ce8f67a539; path=/; expires=Thu, 06 Dec 2018 15:56:59 -0000; secure; HttpOnly
X-Request-Id: 1185265b-f7cc-48c6-9c85-4d47b409d243
X-Runtime: 0.208900
Strict-Transport-Security: max-age=31536000; includeSubDomains; preload
Content-Encoding: gzip
X-Via: 1.1 ai74:1 (Cdn Cache Server V2.0), 1.1 sh41:2 (Cdn Cache Server V2.0)