Date: Sat, 08 Dec 2018 02:14:34 GMT
Content-Type: text/html; charset=utf-8
Server: Tengine
X-Frame-Options: ALLOW-FROM http://dig.chouti.com http://k.21cn.com/
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Content-Security-Policy: script-src 'self' 'unsafe-inline' 'unsafe-eval' *.jianshu.com *.jianshu.io api.geetest.com static.geetest.com dn-staticdown.qbox.me zz.bdstatic.com *.google-analytics.com hm.baidu.com push.zhanzhang.baidu.com res.wx.qq.com qzonestyle.gtimg.cn as.alipayobjects.com nbrecsys.4paradigm.com shared.ydstatic.com gorgon.youdao.com ;style-src 'self' 'unsafe-inline' *.jianshu.com *.jianshu.io api.geetest.com static.geetest.com shared.ydstatic.com ;frame-ancestors 'self' dig.chouti.com k.21cn.com ;
Etag: W/"bf85749cb7873fa0e0c64161738fe970"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: signin_redirect=https%3A%2F%2Fwww.jianshu.com%2Fp%2Fb09a7422cb79%3Futm_campaign%3Dmaleskine%26utm_content%3Dnote%26utm_medium%3Dseo_notes%26utm_source%3Drecommendation; path=/
Set-Cookie: locale=zh-CN; path=/
Set-Cookie: _m7e_session=ee37452324e2c65a26e1aa007253da3a; path=/; expires=Sat, 08 Dec 2018 08:14:34 -0000; secure; HttpOnly
X-Request-Id: d474615e-53f4-4dcc-916c-0049fcbeb598
X-Runtime: 0.206071
Strict-Transport-Security: max-age=31536000; includeSubDomains; preload
Content-Encoding: gzip
X-Via: 1.1 PSzjtzsx2po184:0 (Cdn Cache Server V2.0), 1.1 VMtwzhdxnp201:3 (Cdn Cache Server V2.0)