Date: Thu, 06 Dec 2018 09:57:01 GMT
Content-Type: text/html; charset=utf-8
Server: Tengine
X-Frame-Options: ALLOW-FROM http://dig.chouti.com http://k.21cn.com/
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Content-Security-Policy: script-src 'self' 'unsafe-inline' 'unsafe-eval' *.jianshu.com *.jianshu.io api.geetest.com static.geetest.com dn-staticdown.qbox.me zz.bdstatic.com *.google-analytics.com hm.baidu.com push.zhanzhang.baidu.com res.wx.qq.com qzonestyle.gtimg.cn as.alipayobjects.com nbrecsys.4paradigm.com shared.ydstatic.com gorgon.youdao.com ;style-src 'self' 'unsafe-inline' *.jianshu.com *.jianshu.io api.geetest.com static.geetest.com shared.ydstatic.com ;frame-ancestors 'self' dig.chouti.com k.21cn.com ;
Etag: W/"d57b5183135e0033afbfdbe232bdd3de"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: signin_redirect=https%3A%2F%2Fwww.jianshu.com%2Fp%2F1a1e61a0920a; path=/
Set-Cookie: locale=zh-CN; path=/
Set-Cookie: _m7e_session=802330def68f68d6db5e3569259df66d; path=/; expires=Thu, 06 Dec 2018 15:56:59 -0000; secure; HttpOnly
X-Request-Id: c15c0c44-62e5-4016-b364-390d76323b93
X-Runtime: 0.327222
Strict-Transport-Security: max-age=31536000; includeSubDomains; preload
Content-Encoding: gzip
X-Via: 1.1 zai85:1 (Cdn Cache Server V2.0), 1.1 sh41:4 (Cdn Cache Server V2.0)