Date: Wed, 05 Dec 2018 08:21:52 GMT
Content-Type: text/plain; charset=UTF-8
Set-Cookie: __cfduid=d67cb7756e45605f74b92c248b86271761543998112; expires=Thu, 05-Dec-19 08:21:52 GMT; path=/; domain=.stackoverrun.com; HttpOnly; Secure
Last-Modified: Wed, 15 Aug 2018 03:52:37 GMT
Etag: W/"62-5737141dc2b40"
Cache-Control: public, max-age=604800
Expires: Wed, 12 Dec 2018 08:21:52 GMT
Cf-Cache-Status: HIT
Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
Vary: Accept-Encoding
Server: cloudflare
Cf-Ray: 48451a0c0e1f4692-TPE
Content-Encoding: gzip