Content-Type: text/plain; charset=utf-8
Last-Modified: Tue, 18 Sep 2018 09:39:36 GMT
Vary: Accept-Encoding
Etag: W/"5ba0c7d8-1162"
Content-Encoding: gzip
Server: ZWS
Expires: Thu, 13 Dec 2018 05:06:37 GMT
Cache-Control: max-age=0, no-cache, no-store
Pragma: no-cache
Date: Thu, 13 Dec 2018 05:06:37 GMT
Set-Cookie: tgw_l7_route=9553ebf607071b8b9dd310a140c349c5; Expires=Thu, 13-Dec-2018 05:21:37 GMT; Path=/
Set-Cookie: _xsrf=6GHQUwXqAFp0lzQOPeAp7ITfVDmKurXG; path=/; domain=zhihu.com; expires=Mon, 31-May-21 05:06:37 GMT