Date: Sat, 08 Dec 2018 02:15:03 GMT
Content-Type: text/html; charset=utf-8
Server: Tengine
X-Frame-Options: ALLOW-FROM http://dig.chouti.com http://k.21cn.com/
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Content-Security-Policy: script-src 'self' 'unsafe-inline' 'unsafe-eval' *.jianshu.com *.jianshu.io api.geetest.com static.geetest.com dn-staticdown.qbox.me zz.bdstatic.com *.google-analytics.com hm.baidu.com push.zhanzhang.baidu.com res.wx.qq.com qzonestyle.gtimg.cn as.alipayobjects.com nbrecsys.4paradigm.com shared.ydstatic.com gorgon.youdao.com ;style-src 'self' 'unsafe-inline' *.jianshu.com *.jianshu.io api.geetest.com static.geetest.com shared.ydstatic.com ;frame-ancestors 'self' dig.chouti.com k.21cn.com ;
Etag: W/"9ffa68066c16b40939c456b5d7ef8971"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: signin_redirect=https%3A%2F%2Fwww.jianshu.com%2Fp%2Fdf74e77769d0%3Futm_campaign%3Dmaleskine%26utm_content%3Dnote%26utm_medium%3Dseo_notes%26utm_source%3Drecommendation; path=/
Set-Cookie: locale=zh-CN; path=/
Set-Cookie: _m7e_session=a5b583f9589c18266388e90e84f544f6; path=/; expires=Sat, 08 Dec 2018 08:15:03 -0000; secure; HttpOnly
X-Request-Id: 5924ae2b-9428-4a24-9b57-e29338ccefa1
X-Runtime: 0.208236
Strict-Transport-Security: max-age=31536000; includeSubDomains; preload
Content-Encoding: gzip
X-Via: 1.1 PSzjtzsx2qr185:0 (Cdn Cache Server V2.0), 1.1 VMtwzhdxbs141:0 (Cdn Cache Server V2.0)