Date: Sat, 08 Dec 2018 02:14:34 GMT
Content-Type: text/html; charset=utf-8
Server: Tengine
X-Frame-Options: ALLOW-FROM http://dig.chouti.com http://k.21cn.com/
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Content-Security-Policy: script-src 'self' 'unsafe-inline' 'unsafe-eval' *.jianshu.com *.jianshu.io api.geetest.com static.geetest.com dn-staticdown.qbox.me zz.bdstatic.com *.google-analytics.com hm.baidu.com push.zhanzhang.baidu.com res.wx.qq.com qzonestyle.gtimg.cn as.alipayobjects.com nbrecsys.4paradigm.com shared.ydstatic.com gorgon.youdao.com ;style-src 'self' 'unsafe-inline' *.jianshu.com *.jianshu.io api.geetest.com static.geetest.com shared.ydstatic.com ;frame-ancestors 'self' dig.chouti.com k.21cn.com ;
Etag: W/"73949537860191291ce6bf0899936185"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: signin_redirect=https%3A%2F%2Fwww.jianshu.com%2Fp%2F8b8f7c5c2088%3Futm_medium%3Dindex-banner%26utm_source%3Ddesktop; path=/
Set-Cookie: locale=zh-CN; path=/
Set-Cookie: _m7e_session=c761cb753adaad8e1a76bc6017b1d033; path=/; expires=Sat, 08 Dec 2018 08:14:32 -0000; secure; HttpOnly
X-Request-Id: 64574af9-c029-4261-a9b4-c1118ef5dbf5
X-Runtime: 0.179332
Strict-Transport-Security: max-age=31536000; includeSubDomains; preload
Content-Encoding: gzip
X-Via: 1.1 PSzjtzsx2na183:5 (Cdn Cache Server V2.0), 1.1 VMtwzhdxnp201:1 (Cdn Cache Server V2.0)